# CleanArchitectureExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siegmund/cleanarchitectureexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/siegmund/moviesapp/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siegmund/cleanarchitectureexample/: App.kt
app/src/main/java/com/siegmund/cleanarchitectureexample/api/: Movie.kt  MovieResponse.kt  MovieResponseDeserializer.kt  TMDBApi.kt  TMDBApiInterceptor.kt
app/src/main/java/com/siegmund/cleanarchitectureexample/dagger/: AppComponent.kt  AppModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/siegmund/cleanarchitectureexample/ui/credits/: CreditsActivity.kt  CreditsPresenter.kt  CreditsView.kt
app/src/main/java/com/siegmund/cleanarchitectureexample/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/siegmund/cleanarchitectureexample/ui/main/: EndlessRecyclerOnScrollListener.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MoviesAdapter.kt  PreloadRecyclerViewScrollListener.kt
app/src/main/java/com/siegmund/moviesapp/: App.kt
app/src/main/java/com/siegmund/moviesapp/api/: Movie.kt  MovieResponse.kt  TMDBApi.kt  TMDBApiInterceptor.kt
app/src/main/java/com/siegmund/moviesapp/dagger/: AppComponent.kt  AppModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/siegmund/moviesapp/ui/credits/: CreditsActivity.kt  CreditsPresenter.kt  CreditsView.kt
app/src/main/java/com/siegmund/moviesapp/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/siegmund/moviesapp/ui/main/: EndlessRecyclerOnScrollListener.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MoviesAdapter.kt
app/src/main/java/com/siegmund/moviesapp/ui/util/: Extensions.kt
app/src/main/res/drawable/: ic_powered_by_square_green.xml
app/src/main/res/layout/: activity_credits.xml  activity_details.xml  activity_main.xml  content_main.xml  movie_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siegmund/cleanarchitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
