// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.support_version = '25.3.1'
    ext.dagger_version = '2.8'
    ext.gson = '2.7'
    ext.okhttp = '3.5.0'
    ext.glide = '3.7.0'
    ext.mosby = '2.0.1'
    ext.retrofit_version = '2.1.0'
    ext.espresso_version = '2.2.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
